.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-self: center;
}

.card {
  position: relative;
  width: 400px;
  height: 200px;
  box-shadow: 0px 5px 10px grey;
  box-shadow: 160px 0px 40px 10px rgba(0, 0, 0, 0.7) inset;
  border-radius: 10px;
  margin: 10px;
}

.card h2 {
  text-align: left;
  padding-left: 20px;
  font-size: 24px;
  margin: 0;
  color: white;
  font-weight: 800;
  font-style: italic;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card h3 {
  text-align: left;
  padding-left: 20px;
  color: rgb(238, 30, 7);
  font-size: 16px;
  margin: 0;
  font-weight: 800;
  font-style: italic;
}

.card p {
  text-align: left;
  padding-left: 20px;
  font-size: 14px;
  margin-top: 100px; 
  color: white;
  font-weight: 800;
  font-style: italic;
}


.card h4 {
  text-align: left;
  padding-left: 20px;
  font-size: 14px;
  margin: 0;
  color: white;
  font-weight: 800;
  font-style: italic;
}

@media (max-width: 768px) {
  .cardContainer {
    width: 340px;
  }
}

